<view class="page">
  <view class="head" id="head">
    <view class="headimg">
      <image src="{{headimg}}"></image>
    </view>
    <view class="cont">
      <view class="clear">
        <text class="name pull-left">{{wxname}}</text>
        <button class="kefu pull-right" type="primary" size="mini" open-type="contact">
          <text class="iconfont icon-kefu">  客服</text>
        </button>
      </view>
      <view class="info">{{area}}</view>
    </view>
  </view>
  <view class="section" id="section">
    <navigator url="../item1/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/2.png"></image>
        <text>补换行驶证</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c1!=0}}">{{num.c1}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item2/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/1.png"></image>
        <text>补换驾驶证</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c2!=0}}">{{num.c2}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item3/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/3.png"></image>
        <text>年审委托书</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c3!=0}}">{{num.c3}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item4/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/4.png"></image>
        <text>补办车牌照</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c4!=0}}">{{num.c4}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item5/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/5.png"></image>
        <text>六年免检标</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c5!=0}}">{{num.c5}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item6/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/6.png"></image>
        <text>环保标办理</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c6!=0}}">{{num.c6}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../item7/order" class="list clear">
      <view class="pull-left">
        <image src="../../res/7.png"></image>
        <text>代驾帮审车</text>
      </view>
      <view class="pull-right">
        <text wx:if="{{num.c7!=0}}">{{num.c7}}</text>
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
    <navigator url="../set/index" class="list clear">
      <view class="pull-left">
        <image src="../../res/10.png"></image>
        <text>资料设置</text>
      </view>
      <view class="pull-right">
        
        <i class="iconfont icon-you"></i>
      </view>
    </navigator>
    <view class="tinyline"></view>
  </view>
   <include wx:if="{{ShowCode}}" src="../modal.wxml"/>
  <include src="../footer.wxml" />
</view>